BASE_URL=
APP_DEBUG=true
MAX_USERS=
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=ruvip69.hostiman.ru
DB_PORT=3306
DB_DATABASE=pf_nsk_dump
DB_USERNAME=rum_home
DB_PASSWORD=pf54.pma
DB_CHARSET=utf8mb4

IMAGES_PATH=https://pf54.ru/images
IMAGES_URL=images

PATH_URL=https://pf54.loc